{
  "expo": {
    "name": "Smart Tools Hub",
    "slug": "smart-tools-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/smart-tools-hub-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/smart-tools-hub-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0fbff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahadi38.smarttoolshub"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f0fbff",
        "foregroundImage": "./assets/smart-tools-hub-logo.png",
        "backgroundImage": "./assets/smart-tools-hub-logo.png",
        "monochromeImage": "./assets/smart-tools-hub-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mahadi38.smarttoolshub"
    },
    "web": {
      "favicon": "./assets/smart-tools-hub-logo.png",
      "bundler": "metro"
    },
    "owner": "mahadi38",
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ac23b2c2-6bcd-4a79-9166-6b61af4f53b9"
      }
    }
  }
}
